<!DOCTYPE html>
<html>
    <head>
        <!-- -->
        <title>Travis's Awesome Bookshelf!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Popup container - can be anything you want */
            .popup {
              position: relative;
              display: inline-block;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* The actual popup */
            .popup .popuptext {
              visibility: hidden;
              width: 160px;
              background-color: #555;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 8px 0;
              position: absolute;
              z-index: 1;
              bottom: 125%;
              left: 50%;
              margin-left: -80px;
            }
            
            /* Popup arrow */
            .popup .popuptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }
            
            /* Toggle this class - hide and show the popup */
            .popup .show {
              visibility: visible;
              -webkit-animation: fadeIn 1s;
              animation: fadeIn 1s;
            }
            
            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
              from {opacity: 0;} 
              to {opacity: 1;}
            }
            
            @keyframes fadeIn {
              from {opacity: 0;}
              to {opacity:1 ;}
            }
            </style>

    </head>
    <body>
        <!-- -->
        <h1>Welcome To Travis's Awesome Bookshelf!</h1>
        <h2>Books on Bookshelf: </h2>
        <table id="bookshelf_table" border="1">
            <tr>
                <td><img src="atlas_shrugged_book_cover.jpg"></img></td>
            </tr>
            <tr>
                <td><img src="prophet_book_cover.jpg"></img></td>
            </tr>
            <tr>
                <td><img src="silence_book_cover.jpg"></img></td>
            </tr>
        </table>
        <div class="popup" onclick="display_book_info()">Click me!
            <span class="popuptext" id="myPopup">Popup text...</span>
        </div>
    </body>
    <footer>
        <script src="bookshelf.js"></script>
    </footer>
</html>